<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.49" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.analyzers" Version="0.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.1.build3945" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FitbitNet.AspNetCore.WebHooks.Receivers\FitbitNet.AspNetCore.WebHooks.Receivers.csproj" />
  </ItemGroup>
</Project>
