<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0-rtm-30721" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0-rtm-30721" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FitbitNet.AspNetCore.WebHooks.Receivers\FitbitNet.AspNetCore.WebHooks.Receivers.csproj" />
  </ItemGroup>
</Project>
